# Road

./: settings.gradle
app/: build.gradle  newpai.jks  proguard-rules.pro
app/src/androidTest/java/com/hzj/hpai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/greendao/db/bean/: LocalPPT.java  SbumitVoice.java
app/src/main/greendao/db/dao/: DaoMaster.java  DaoSession.java  LocalPPTDao.java  SbumitVoiceDao.java
app/src/main/java/com/huandengpai/roadshowapplication/activity/: BaseActivity.java  CategoryActivity.java  GuideActivity.java  MPayActivity.java  MainActivity.java  MakeVoiceActivity.java  MakepptActivity.java  PostSuccessActivity.java  PreViewActivity.java  RecordingActivity.java  VoiceActivity.java  WebViewActivity.java
app/src/main/java/com/huandengpai/roadshowapplication/adapter/: MainFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/huandengpai/roadshowapplication/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/huandengpai/roadshowapplication/adapter/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/huandengpai/roadshowapplication/bean/: BaseBean.java  ChangeStatusBean.java  DetailBean.java  Node.java  NodeParent.java  OpenInfoBean.java  PPTListBean.java  RecordParent.java  RecordeBean.java  ResultBean.java  ShareInfo.java  UserBean.java  VersionBean.java
app/src/main/java/com/huandengpai/roadshowapplication/fragment/: BaseFragment.java  HelpFragment.java  LocalFragment.java  PListFragment.java
app/src/main/java/com/huandengpai/roadshowapplication/item/: Constents.java
app/src/main/java/com/huandengpai/roadshowapplication/maganer/: AudioEncoder.java  AudioRecorder.java  BaseApplication.java  CookiesManager.java  DBManager.java  DavikActivityManager.java  SoundPlayerManager.java  SoundRecorderManager.java  VoiceManager.java
app/src/main/java/com/huandengpai/roadshowapplication/networkrequests/: CommonListener.java  SendActtionTool.java
app/src/main/java/com/huandengpai/roadshowapplication/tool/: BitmapTool.java  NetworkHelper.java  UrlTool.java
app/src/main/java/com/huandengpai/roadshowapplication/utils/: BitmapUtils.java  DialogUtils.java  FileUtils.java  LocalCacheUtil.java  LogUtils.java  MediaUtils.java  StringUtils.java  Utils.java  WeakHandler.java
app/src/main/java/com/huandengpai/roadshowapplication/view/: GradientIconView.java  GradientTextView.java  LodingDialog.java  MyRefreshLayout.java  MyViewPager.java  ShareDialog.java  VersionUpdateDialog.java
app/src/main/java/com/huandengpai/roadshowapplication/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_bottom_to_top.xml
app/src/main/res/drawable/: button_selector.xml  shape_oval_white_loading.xml  shape_version_update.xml
app/src/main/res/layout/: activity_category.xml  activity_guide.xml  activity_main.xml  activity_make_voice.xml  activity_makeppt.xml  activity_mpay.xml  activity_post_success.xml  activity_pre_view.xml  activity_recording.xml  activity_voice.xml  category_item.xml  content_base.xml  dialog_loading.xml  dialog_local.xml  dialog_plist.xml  dialog_status.xml  dialog_tip.xml  dialog_version_update.xml  fragment_help.xml  fragment_local.xml  fragment_plist.xml  item_download.xml  listview_footer.xml  pop_share.xml  ppt_item.xml  title_bar.xml  top_tab.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/hzj/hpai/: ExampleUnitTest.java
kf5sdkModule/: build.gradle
(+3 files in other folders)
