<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huandengpai.roadshowapplication.fragment.LocalFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/local_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:divider="@android:color/transparent"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
